# SimpleVerifierStandalone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/android/identity/simple_verifier/: MdocReaderPrompt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
